@media (max-width: 1200px) {
    .header {
        position: relative;
        z-index: 1;
        padding: 5%;
    }

    .header .invite {
        display: none;
    }
    
    #menu__toggle {
        opacity: 0;
    }

    #menu__toggle:checked+.menu__btn>span {
        transform: rotate(45deg);
        background: var(--grayish-blue);
    }

    #menu__toggle:checked+.menu__btn>span::before {
        top: 0;
        transform: rotate(0deg);
        background: var(--grayish-blue);
    }

    #menu__toggle:checked+.menu__btn>span::after {
        top: 0;
        transform: rotate(90deg);
        background: var(--grayish-blue);
    }

    .menu__btn {
        right: 5%;
        position: absolute;
        width: 2rem;
        height: 1rem;
        cursor: pointer;
        z-index: 2;
    }

    .menu__btn>span,
    .menu__btn>span::before,
    .menu__btn>span::after {
        display: block;
        position: absolute;
        width: 2rem;
        height: 2px;
        background-color: var(--grayish-blue);
        transition-duration: .25s;
    }

    .menu__btn>span::before {
        content: '';
        top: -8px;
    }

    .menu__btn>span::after {
        content: '';
        top: 8px;
    }

    .header .menu__box {
        position: absolute;
        top: 100%;
        width: 80%;
        background: var(--very-light-gray);
        box-shadow: 0 8px 32px 30px rgba(15, 15, 15, 0.37);
        border-radius: 10px;
        border: 1px solid rgba(255, 255, 255, 0.18);
        left: -100%;
        padding: 1.8rem;
        align-items: center;
        flex-direction: column;
        transition-duration: .25s;
        text-align: center;
        z-index: 1;
    }

    .aparecer {
        left: 10% !important;
    }

    .header .menu__box li a {
        color: var(--dark-blue);
    }

    .main .intro {
        padding: 5%;
        flex-direction: column-reverse;
        background: url(../images/bg-intro-mobile.svg) center top no-repeat;
        background-size: contain;
        text-align: center;
        margin-bottom: 3rem;
    }

    .main .features {
        padding: 5%;
        text-align: center;
    }

    .main .features section,
    .main .articles section {
        grid-template-columns: 1fr;
    }

    .main .features article {
        align-items: center;
    }

    .main .articles {
        padding: 5%;
    }

    .main .articles h2 {
        text-align: center;
    }

    .main .articles img {
        height: auto;
    }

    .main .article span {
        font-size: 1rem;
    }

    .main .article h3 {
        font-size: 1.5rem;
    }

    .main .article p {
        font-size: 1.2rem;
    }

    .footer {
        padding: 5%;
        grid-template-columns: 1fr;
        justify-items: center;
        text-align: center;
        gap: 1.3rem;
    }

    .footer .footer-intro {
        gap: 3rem;
        margin-bottom: 1.8rem;
    }

    .footer section:last-child  {
        margin-top: 1.8rem;
        gap: 1.8rem;
        align-items: center;
    }

    .footer .invite {
        align-self: center;
    }

}