@import url('https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400;700&display=swap');

body {
    display: grid;
    grid-template-areas:
    'header'
    'main'
    'footer';
    font-family: 'Public Sans', sans-serif;
    background: var(--light-grayish-blue);
}

.header {
    grid-area: header;
    padding: 3% 10%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--white);
    z-index: 2;
}

.header nav ul {
    display: flex;
    gap: 1.8rem;
}

.header ul a {
    color: var(--grayish-blue);
    position: relative;
    transition: 0.3s;
}

.header .menu__box li a::after {
    content: "";
    width: 2.5rem;
    height: 0.3rem;
    background-color: transparent;
    position: absolute;
    bottom: -1.8rem;
    left: 50%;
    transform: translateX(-50%);
    transition: all 100ms;
}

.invite {
    padding: 0.6rem 1.8rem;
    background-image: linear-gradient(to right, var(--lime-green) , var(--bright-cyan));
    color: var(--white);
    font-weight: 600;
    border-radius: 6rem;
    transition: 0.3s;
}

.invite:hover {
    opacity: 0.7;
}

.header .menu__box a:hover {
    color: var(--dark-blue);
}

.header .menu__box li a:hover:after {
    background-image: linear-gradient(to right, var(--lime-green) , var(--bright-cyan));
}

.main {
    grid-area: main;
}

.main .intro {
    padding-left: 10%;
    display: flex;
    align-items: center;
    gap: 1.8rem;
    background: url(../images/bg-intro-desktop.svg) 650% center no-repeat;
}

.main .intro h1 {
    color: var(--dark-blue);
    font-weight: 500;
    font-size: 2.5rem;
    margin-bottom: 1.8rem;
}

.main .intro p,
.main .features p {
    color: var(--grayish-blue);
    margin-bottom: 3rem;
}

.main .intro img {
    position: relative;
    top: -6rem;
}

.main .features {
    padding: 0 10%;
    margin-bottom: 6rem;
}

.main .features h2,
.main .articles h2 {
    font-size: 2.2rem;
    font-weight: 500;
    color: var(--dark-blue);
    margin-bottom: 3rem;
}

.main .features section,
.main .articles section {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 3rem;
}

.main .features article {
    display: flex;
    flex-direction: column;
    gap: 1.8rem;
    align-items: flex-start;
}

.main .features h3 {
    font-weight: 500;
    color: var(--dark-blue);
    font-size: 1.5rem;
}

.main .articles {
    padding: 5% 10%;
    background: var(--white);
}

.main .article img {
    width: 100%;
    height: 50%;
    border-radius: 10px 10px 0 0;
}

.main .article div {
    padding: 1.6rem;
}

.main .article span {
    font-size: 0.8rem;
    color: var(--grayish-blue);
}

.main .article h3 {
    color: var(--dark-blue);
    font-weight: 500;
    margin-top: 0.6rem;
    font-size: 1.1rem;
    margin-bottom: 1.3rem;
    transition: 0.3s;
}

.main .article a:hover h3 {
    color: var(--lime-green);
}

.main .article p {
    color: var(--grayish-blue);
}

.footer {
    grid-area: footer;
    padding: 5% 10%;
    background: var(--dark-blue);
    display: grid;
    grid-template-columns: repeat(4,1fr);
}

.footer img {
    filter: brightness(0) invert(1);
}

.footer .footer-intro {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
}

.footer .social-medias {
    display: flex;
    gap: 0.6rem;
}

.footer .social-medias a{
    font-size: 1.2rem;
    color: var(--white);
}

.footer .footer-menu a {
    color: var(--white);
}

.footer .footer-menu {
    display: flex;
    flex-direction: column;
    gap: 1.3rem;
}

.footer section:last-child {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
}

.footer .invite {
    align-self: flex-end;
}

.footer section:last-child span {
    color: var(--grayish-blue);
}

input {
    display: none;
}